# dotNetConsoleTemplate

./: .gitignore  README.md
working/content/cepixConsole/: cepixConsoleTemplate.sln  publish.ps1  publish.sh
working/content/cepixConsole/.template.config/: dotnetcli.host.json  ide.host.json  template.json
working/content/cepixConsole/app/cepixConsole.App/: cepixConsole.App.csproj
working/content/cepixConsole/app/cepixConsole.Core/: CoreLoader.cs
working/content/cepixConsole/app/cepixConsole.Core.test/: UnitTest1.cs  cepixConsole.Core.test.csproj
working/content/cepixConsole/app/cepixConsole.Core/Logging/Models/: IConsoleLogger.cs
working/content/cepixConsole/app/cepixConsole.Core/Models/Application/: AppSettings.cs
working/content/cepixConsole/app/cepixConsole.Infrastructure/: InfrastructureLoader.cs
working/content/cepixConsole/src/CepixConsole.Infrastructure/: InfrastructureLoader.cs
working/content/cepixConsole/src/CepixConsole.Infrastructure/Commands/HelloWorldCommand/: HelloWorldCommand.cs
working/content/cepixConsole/src/cepixConsole.App/: Program.cs  appsettings.json  cepixConsole.App.csproj
working/content/cepixConsole/src/cepixConsole.Core/: CoreLoader.cs  cepixConsole.Core.csproj
working/content/cepixConsole/src/cepixConsole.Core/Logging/: ConsoleLogger.cs
working/content/cepixConsole/src/cepixConsole.Core/Logging/Modules/: IConsoleLogger.cs
working/content/cepixConsole/src/cepixConsole.Core/Models/Application/: AppSettings.cs
working/content/cepixConsole/src/cepixConsole.Infrastructure/: cepixConsole.Infrastructure.csproj
working/content/cepixConsole/src/cepixConsole.Infrastructure/Commands/HelloWorldCommand/: HelloWorldCommand.cs
working/content/cepixConsole/tests/cepixConsole.Core.tests/: UnitTest1.cs  cepixConsole.Core.tests.csproj
(+4 files in other folders)
