<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameWork>net7.0</TargetFrameWork>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseRidGraph>true</UseRidGraph>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.2.0"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cepixConsole.Core\cepixConsole.Core.csproj" />
      <ProjectReference Include="..\cepixConsole.Infrastructure\cepixConsole.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
